<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            text-align: center;
            background-color: rgb(243, 243, 235);
            display: flex;
            justify-content:center;
            align-items: center;
          }
          h1{
            color: rgb(37, 117, 223);
            margin-top: 70px;
            font-size:45px;
            display: block;
          }

          #a{
            border: 2px solid rgb(179, 171, 171);
            width: 280px;
            background-color: white;
            padding: 15px;
           display: block;
          }
          
          #n{

    width: 280px;
    height: 29px;       
display: block;
border-radius: 6px;
border-color: rgb(235, 223, 223);
margin-top: 15px;
}

#m{
    width: 280px;
    height: 29px;       
display: block;
border-radius: 6px;
border-color: rgb(235, 223, 223);
margin-top:19px ;
}
           
#o{
    background-color: rgb(30, 94, 212);
    color: white;
    width: 280px;
    height: 32px;
    margin-top: 19px;
    font-size: 15px;
    border-radius: 6px;
    font-weight: 540;}
#s{
    text-decoration: none;
    
    color: rgb(18, 118, 212);
    margin-top: 28px;
}
          
hr{
    margin-top: 36px;
}
#r{
    
    background-color: rgb(39, 219, 33);
    color: white;
    width: 150px;
    height: 32px;
    margin-top: 18px;
    font-size: 12px;
    border-radius: 6px;
    font-weight: 600;
    background-color:rgb(26, 192, 20) ;
}
p{
    margin-top: 22px;
    font-weight: 800;
}
    </style>

</head>
<body >
    <h1>Facebook</h1>
    <div id="a">
        <input type="text" name="name" id="n" placeholder="Email address or phone number">

        <input type="password" name="password" id="m" placeholder="password">

        <button id="o">
            Log in
        </button>

        <a  id="s" href="">Forgotten password?</a> 
        <hr>
    
        <button id="r">Create new account</button>

        
    </div>
    <p>Create a page for a celebrity,brand or business.</p>
</body>
</html>
