<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .main{
                 text-align: center;
                   width: 600px;
                   margin: 30%
                   }
                
          .contant{
                    text-align: center;
                    
                    

             }

             
.boxes{
                    display: flex;
                    justify-content: center;


             }


             .box{
                  height: 170px;
                  width: 170px;
                  border: 2px solid black;
                  margin-left: 20px;
                  border-radius: 20px;
                  background-color: white;
                  transition: all 0.1s ;
                  }
                 .box:hover {
                    box-shadow: 0px 0px 0px 0px gray;
                    transform: scale(1.1) rotate(0deg);
                  
                  }
                  img{
                    background-size: cover;
                  }


                  
                  

                  .a {
                     font-size: large;
                    color: cornsilk;
                    background-color: black;
                    border-radius: 15px;
                    margin-top: 30px;
                    
                    
                  }
    </style>
</head>


<body>
    <div class="main">
      <div><h1><img src="s.png"></h1> </div>
      <div class="content"></div>
      <p>It is quest for excellence in Engineering Education that are lead to the creation of SDITS, Khandwa,Run By Dadaji Dhuniwale Professional Education And Development Co-operative Society Limited Khandwa</p><p>&</p><p>earned name and fame in very short span of time and stands amongst top ranking institutes of state. The drive behind such a quality adhering venture is to produce a new generation of engineers with allround excellence in the frontier areas of technologies.</p>
      <div class=" boxes">

       <div class="box"><img src="p.png" alt="" height="140px" width="150px"></div>
       <div class="box"><img src="p.png" alt=""height="140px" width="150px"></div>
       <div class="box"><img src="p.png" alt=""height="140px" width="150px"></div>


      </div>
       
      <div class="a">

        <div class="a"> digital computing <br> skill delopment partner</div>
      </div>

    </div>

    <div class="m">
      <img src="d.jpg" alt="">
    </div>
</body>
</html>