<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      #header{
        height: 100vh;
        background-image: url(page.jpeg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
      }
      nav{
        background-color: black;
      }
    
     
      ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        color: antiquewhite;

      }
      a{
        color: antiquewhite;
        text-decoration: none;
        font-size: 25px;
      }
      #center{
        border: 1.5px solid black;
        border-radius: 8%;
      }
      input{
        display: block;
        margin: 25px;
        padding: 10px;
        border-radius: 14px;
        background: transparent;
        
      }


      #log{
        display: block;
        border: 1px solid;
        border-radius: 8px;
        width: 100px;
        background-color: rgb(74, 118, 200);
        margin-left: 65px;
        margin-bottom: 20px;
        padding: 8px;
        
      }

    </style>
</head>
<body>
 
    
      <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a> </li>
            <li><a href="">Services</a> </li>
            <li><a href="">Contact</a> </li>
        </ul>
      </nav>
      <div id="header">
<div id="center">
        <form>
          <input type="text" placeholder="username" id="name">
          <input type="password" placeholder="password" id="email">
          <button id="log">Log in</button>
          <h3>Reach Me</h3>
         <h1></h1>
         <h1></h1>
         <h1><i class="fa-brands fa-instagram"></i></h1>
        </form></div>
 </div>
   
</body>
</html>