
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        #main
        {
            background-color: lemonchiffon;
            height: 100vh;
            padding: 20px 50px;
        }
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1{color: rgb(69, 240, 69);}



        button{height: 30px;
        width: 100px;
        border-radius: 10%;
        background-color: rgb(67, 247, 67);}

        button:hover{
            transform: scale(1.2);
        }
    #login-contener{
        border-radius: 4%;
        background-color: white;
        padding: 80px 100px;
        margin-top: 40px;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
    }
    a{
        display: flex;
    }

    p{
        text-align: center;
    }
   

</style>
<body>
    <div id="main">
<div id="header"><h1>Whatsapp</h1>
<button>Download</button>
</div>
<div id="login-contener">
    <div id="login"><h3>Log In Into Whatsapp Tab</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eaque sed 
        .</p>
        
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eaque sed 
                </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eaque sed 
                </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eaque sed 
                </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eaque sed 
               </li>
        </ol>
      
       <a href="/www.sdhss.com"> www.whatsapp.com</a>
       <a href="/www.sdhss.com"> www.whatsapp.com</a>
    
    </div>
    <div id="qr">
        <img src="wh.jpg" alt="">
    </div>
   
</div>
<p>your whatsapp security is safe</p>
    
    </div>
</body>
</html>